<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="344dp"
        android:layout_height="63dp"
        android:layout_marginTop="84dp"
        android:text="565"
        android:textAlignment="center"

        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCalling"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:text="Đang gọi..."
        android:textAlignment="center"

        android:textColor="#AAAAAA"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEndCall"
        android:layout_width="148dp"
        android:layout_height="83dp"
        android:layout_marginBottom="57dp"

        android:backgroundTint="#F44336"
        android:gravity="center"
        android:text=""
        app:cornerRadius="40dp"
        app:icon="@drawable/outline_blur_on_24"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>