<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnfunc1"
        android:title="1" />
    <item
        android:id="@+id/btnfunc2"
        android:title="2" />
    <item
        android:id="@+id/btnfunc3"
        android:title="3" />
    <item
        android:id="@+id/btnfunc4"
        android:title="4" />
</menu>